<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <CheckBox
        android:id="@+id/ability_field"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="5sp"
        android:background="@drawable/shape_for_field"
        android:textColor="@color/black"
        android:textSize="@dimen/checkbox_font"
        android:theme="@style/MyCheckbox"
        android:gravity="center_vertical"
        android:singleLine="false"
        />

</layout>