<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="false"
    android:scrollbars="vertical"
    android:scrollbarSize="0dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Characteristics">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="294sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/field_name"
                layout="@layout/field_with_textview1" />

            <include
                android:id="@+id/field_level"
                layout="@layout/field_with_textview1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin" />

            <include
                android:id="@+id/field_race"
                layout="@layout/field_with_textview1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin" />

            <include
                android:id="@+id/field_xp"
                layout="@layout/field_with_textview1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="140sp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <include
                android:id="@+id/kd_field"
                layout="@layout/field_with_textview2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />

            <include
                android:id="@+id/hp_field"
                layout="@layout/field_with_textview2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />

            <include
                android:id="@+id/hp_dice_field"
                layout="@layout/field_with_textview2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="145sp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <include
                android:id="@+id/speed_field"
                layout="@layout/field_with_textview2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />

            <include
                android:id="@+id/max_hp_field"
                layout="@layout/field_with_textview2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />

            <include
                android:id="@+id/initiative_field"
                layout="@layout/field_with_textview2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_marginStart="5sp"
            android:layout_marginBottom="10sp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <include
                android:id="@+id/strength_field"
                layout="@layout/characteristic_field"/>

            <include
                android:id="@+id/dexterity_field"
                layout="@layout/characteristic_field"
                android:layout_marginTop="40sp"
                android:layout_height="205sp"
                android:layout_width="wrap_content" />

            <include
                android:id="@+id/constitution_field"
                layout="@layout/characteristic_field"
                android:layout_marginTop="40sp"
                android:layout_height="205sp"
                android:layout_width="wrap_content" />

            <include
                android:id="@+id/intelligence_field"
                layout="@layout/characteristic_field"
                android:layout_marginTop="40sp"
                android:layout_height="205sp"
                android:layout_width="wrap_content" />

            <include
                android:id="@+id/wisdom_field"
                layout="@layout/characteristic_field"
                android:layout_marginTop="40sp"
                android:layout_height="205sp"
                android:layout_width="wrap_content" />

            <include
                android:id="@+id/charisma_field"
                layout="@layout/characteristic_field"
                android:layout_marginTop="40sp"
                android:layout_marginBottom="40sp"
                android:layout_height="205sp"
                android:layout_width="wrap_content" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>

