<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_for_weapon_magic_skills">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100sp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"
        android:gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/weapon_name"
            android:layout_width="150sp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/description_text"
            android:layout_width="0sp"
            android:layout_height="39dp"
            android:gravity="center"
            android:text="@string/description"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintStart_toEndOf="@id/weapon_name"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="0sp"
            android:layout_height="65sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/weapon_name"
            app:layout_constraintTop_toBottomOf="@id/description_text"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>